###############################################################################
#
# CONTACTS
#
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the
# 'generic-contact' template which is defined elsewhere.

#Define contact for general admins
define contact{
        contact_name                    admin            ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           Nagios Admin            ; Full name of user

        email                           admin@example.com       ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESSES ******
        service_notifications_enabled   1
        host_notifications_enabled      1
        host_notification_commands      notify-host-by-email
        service_notification_commands   notify-service-by-email
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,w,r
        host_notification_options       d,u,r
        }

#Define contact for only Windows admins
define contact{
        contact_name                    windowsadmin             ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           Nagios Admin            ; Full name of user

        email                           windows@example.com,windows10@example.com       ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESSES ******
        service_notifications_enabled   1
        host_notifications_enabled      1
        host_notification_commands      notify-host-by-email
        service_notification_commands   notify-service-by-email
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,w,r
        host_notification_options       d,u,r
        }

#Define contact for only linux admins
define contact{
        contact_name                    linuxadmin         ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           System Admin            ; Full name of user

        email                           linux@example.com,ubuntu@example.com        ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESSES ******
        service_notifications_enabled   1
        host_notifications_enabled      1
        host_notification_commands      notify-host-by-email
        service_notification_commands   notify-service-by-email
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,w,r
        host_notification_options       d,u,r
        }

#Define contact for only linux admins
define contact{
        contact_name                    networkadmin         ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           System Admin            ; Full name of user

        email                           router@example.com,switch@example.com        ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESSES ******
        service_notifications_enabled   1
        host_notifications_enabled      1
        host_notification_commands      notify-host-by-email
        service_notification_commands   notify-service-by-email
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,w,r
        host_notification_options       d,u,r
        }

#Define for telegram contacts
define contact{
        contact_name                    telegram                ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           telegram Admin          ; Full name of user
        _telegram                       688042111		; Your Telegram ID
        service_notifications_enabled   1
        host_notifications_enabled      1
        host_notification_commands      notify-host-telegram
        service_notification_commands   notify-service-telegram
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,w,r
        host_notification_options       d,u,r
        }
###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins		; Short name of user
        alias                   Nagios Administrators
        members                 admin		; Add membems to group
        }

define contactgroup{
        contactgroup_name       windowsadmins		; Short name of user
        alias                   Nagios Administrators
        members                 windowsadmin		; Add membems to group
        }

define contactgroup{
        contactgroup_name       linuxadmins		; Short name of user
        alias                   System Admins
        members                 linuxadmin,telegram	; Add membems to group
        }
define contactgroup{
        contactgroup_name       networkadmins		; Short name of user
        alias                   System Admins
        members                 networkadmin		; Add membems to group
        }
