###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################


# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group

define hostgroup {
    hostgroup_name          windows-servers         ; The name of the hostgroup
    alias                   Windows Servers         ; Long name of the group
    members		Mail_1.2.3.4,DC_1.1.1.1
}

# Create a new hostgroup for switches
define hostgroup{
	hostgroup_name	network-devices		; The name of the hostgroup
	alias		Network Devices	; Long name of the group
	members		Dray2925_192.168.10.1,Switch_192.168.10.254
	}

# Define an optional hostgroup for Linux machines
define hostgroup {
    hostgroup_name          linux-servers           ; The name of the hostgroup
    alias                   Linux Servers           ; Long name of the group
    members                 localhost,linux_1.2.3.4 ; Comma separated list of hosts that belong to this group
}

# Hostgroup Definitions
define hostgroup{
 hostgroup_name VMware_ESXi
 alias VMware_ESXi
 members ESXi01_192.168.10.101,ESXi02_192.168.10.102
}
