#On Remote Linux
#Check resources
command[check_users]=/usr/local/nagios/libexec/check_users -w 5 -c 10 #05 users login he thong se warning
command[check_load]=/usr/local/nagios/libexec/check_load -w 15,10,5 -c 30,25,20
command[check_root_partition]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /
command[check_swap_partition]=/usr/local/nagios/libexec/check_swap -av -w 20% -c 10%

#Check processes
command[check_zombie_procs]=/usr/local/nagios/libexec/check_procs -w 5 -c 10 -s Z 
command[check_total_procs]=/usr/local/nagios/libexec/check_procs -w 150 -c 200 #Thay doi tong so process phu hop
#Check bandwidth
command[check_bandwith_eth0]=/usr/local/nagios/libexec/check_bandwidth.sh localhost linux eth0 5 80 90 100
#Check memory
command[check_memory]=/usr/local/nagios/libexec/check_mem.pl -w 10 -c 5 -f
command[check_memory_http]=/usr/local/nagios/libexec/check_proc_mem.sh -w 1024 -c 2048 --pidfile /var/run/httpd/httpd.pid

#Check services
command[check_oracle_database]=/usr/local/nagios/libexec/check_oracle --db orcl #check orcl sid
command[check_service_http]=/usr/local/nagios/libexec/check_http -H 127.0.0.1 -p 80 -w 5 -c 10
command[check_service_https]=/usr/local/nagios/libexec/check_http -w 5 -c 10 --ssl -H example.com
command[check_service_ssl]=/usr/local/nagios/libexec/check_http -H example.com -C 15,10 #Warning/CRITICAL when Certs expires in 15/10 (days)
