define host{
    use			windows-server
    host_name		Remote_1.2.3.4
    alias		Remote Windows Host
    address		1.2.3.4
    contact_groups	admins
    action_url /nagiosgraph/cgi-bin/showhost.cgi?host=$HOSTNAME$
}

#Service Definitions
define service{
    use			generic-service,graphed-service
    host_name		Remote_1.2.3.4
    contact_groups      admins
    service_description PING
    check_command 	check_ping!100.0,20%!500.0,60%
}

define service{
    use			generic-service,graphed-service
    host_name		Remote_1.2.3.4
    contact_groups      admins
    service_description Website example
    check_command 	check_http! -H example.com -p 80 -w 10 -c 15
}
define service{
    use			generic-service,graphed-service
    host_name		Remote_1.2.3.4
    contact_groups      admins
    service_description NodeJS Port 3000
    check_command 	check_tcp!3000
}
define service{
    use			generic-service,graphed-service
    host_name		Remote_1.2.3.4
    contact_groups      admins
    service_description Oracel WebLogic 3005
    check_command 	check_tcp!3005
}
