define host {
      use linux-server
      host_name linux_1.2.3.4
      alias linux_1.2.3.4
      address 1.2.3.4
      contact_groups linuxadmins
      #_SENDTELEGRAM 1; 
      action_url /nagiosgraph/cgi-bin/showhost.cgi?host=$HOSTNAME$
}
define service {
      use generic-service,graphed-service
      host_name linux_1.2.3.4
      contact_groups linuxadmins
#      _SENDTELEGRAM 1; 
      service_description Current Load
      check_command  check_nrpe!check_load
}
define service {
      use generic-service,graphed-service
      host_name linux_1.2.3.4
      contact_groups linuxadmins
      service_description Current Users
#      _SENDTELEGRAM 1; 
      check_command  check_nrpe!check_users
}
#Check Root Partition Space
define service {
      use generic-service,graphed-service
      host_name linux_1.2.3.4
      contact_groups linuxadmins
#      _SENDTELEGRAM 1; 
      service_description Root Partition
      check_command  check_nrpe!check_root_partition
}
define service {
      use generic-service,graphed-service
      host_name linux_1.2.3.4
      contact_groups linuxadmins
#      _SENDTELEGRAM 1; 
      service_description check_swap_partition
      check_command  check_nrpe!check_swap_partition
}
define service {
      use generic-service,graphed-service
      host_name linux_1.2.3.4
      contact_groups linuxadmins
#      _SENDTELEGRAM 1; 
      service_description zombie-process
      check_command  check_nrpe!check_zombie_procs
}

define service {
      use generic-service,graphed-service
      host_name linux_1.2.3.4
      contact_groups linuxadmins
#      _SENDTELEGRAM 1; 
      service_description total_procs
      check_command  check_nrpe!check_total_procs
}

define service {
      use generic-service,graphed-service
      host_name linux_1.2.3.4
      contact_groups linuxadmins
#      _SENDTELEGRAM 1; 
      service_description check_bandwith_eth0
      check_command  check_nrpe!check_bandwith_eth0
}
define service {
      use generic-service,graphed-service
      host_name linux_1.2.3.4
      contact_groups linuxadmins
#      _SENDTELEGRAM 1; 
      service_description Memory Usage
      check_command  check_nrpe!check_memory
}
