define host{
    use                 windows-server
    host_name           Mail_1.2.3.4
    alias               Remote Windows Host
    address             1.2.3.4
    contact_groups      windowsadmins
    action_url /nagiosgraph/cgi-bin/showhost.cgi?host=$HOSTNAME$
}

define service{
    use                 generic-service,graphed-service
    host_name           Mail_1.2.3.4
    service_description NSClient++ Version
    check_command       check_nt!CLIENTVERSION
}

define service{
    use                 generic-service,graphed-service
    host_name           Mail_1.2.3.4
    contact_groups      windowsadmins
    service_description Uptime
    check_command       check_nt!UPTIME
}

define service{
    use                 generic-service,graphed-service
    host_name           Mail_1.2.3.4
    contact_groups      windowsadmins
    service_description CPU Load
    check_command       check_nt!CPULOAD!-l 5,80,90
}

define service{
    use                 generic-service,graphed-service
    host_name           Mail_1.2.3.4
    contact_groups      windowsadmins
    service_description Memory Usage
    check_command       check_nt!MEMUSE!-w 80 -c 90
}

define service{
    use                 generic-service,graphed-service
    host_name           Mail_1.2.3.4
    service_description C:\ Drive Space
    check_command       check_nt!USEDDISKSPACE!-l C -w 85 -c 90
}

define service{
    use                 generic-service,graphed-service
    host_name           Mail_1.2.3.4
    service_description D:\ Drive Space
    check_command       check_nt!USEDDISKSPACE!-l d -w 90 -c 95
}

define service{
    use                 generic-service,graphed-service
    host_name           Mail_1.2.3.4
    service_description F:\ Drive Space
    check_command       check_nt!USEDDISKSPACE!-l f -w 90 -c 95
}

define service{
    use                 generic-service,graphed-service
    host_name           Mail_1.2.3.4
    contact_groups      windowsadmins
    service_description W3SVC
    check_command       check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
}

#Check port Oracle Weblogic 8000
define service{
    use                 generic-service,graphed-service
    host_name           Mail_1.2.3.4
    contact_groups      windowsadmins
    service_description Oracle Weblogic http 8000
    check_command       check_tcp!8000
}

#Check FTP FileZilla 
define service{
    use                 generic-service,graphed-service
    host_name           Mail_1.2.3.4
    contact_groups      windowsadmins
    service_description FTP FileZilla
    check_command       check_ftp
}

define service{
    use                 generic-service,graphed-service
    host_name           Mail_1.2.3.4
    service_description Check SMTP
    check_command       check_smtp
    contact_groups      windowsadmins
}

define service{
    use                 generic-service,graphed-service
    host_name           Mail_1.2.3.4
    service_description Check POP3
    check_command       check_pop
    contact_groups      windowsadmins
}

define service{
    use                 generic-service,graphed-service
    host_name           Mail_1.2.3.4
    service_description Check IMAP4
    check_command       check_imap
    contact_groups      windowsadmins
}
