## HOST DEFINITIONS

# Define the switch that we'll be monitoring
define host{
	use		generic-network		; Inherit default values from a template
	host_name	Switch_192.168.10.254		; The name we're giving to this switch
	alias		Cisco SRW224P Switch	; A longer name associated with the switch
	address		192.168.10.254		; IP address of the switch
	#hostgroups	network-devices		; Host groups this switch is associated with
	}


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service to PING
define service{
	use			generic-service	; Inherit values from a template
	host_name		Switch_192.168.10.254	; The name of the host the service is associated with
	service_description	PING		; The service description
	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_interval	1		; Re-check the service every minute until its final/hard state is determined
	}

# Monitor uptime via SNMP
define service{
	use			generic-service	; Inherit values from a template
	host_name		Switch_192.168.10.254
	service_description	Uptime	
	check_command		check_snmp!-C public -o sysUpTime.0
	}

### Monitor bandwidth via MRTG logs

#Monitoring Switch Cisco bandwidth
define service{
	use			generic-service,graphed-service	; Inherit values from a template
	host_name		Switch_192.168.10.254
	service_description	Port G0/1 Bandwidth Usage
	check_command		check_local_mrtgtraf!/var/www/html/mrtg/192.168.10.254_10101.log!AVG!10000000,10000000!50000000,50000000!10
	}

define service{
	use			generic-service,graphed-service	; Inherit values from a template
	host_name		Switch_192.168.10.254
	service_description	VLAN10 Bandwidth Usage
	check_command		check_local_mrtgtraf!/var/www/html/mrtg/192.168.10.254_10.log!AVG!1000000,1000000!5000000,5000000!10
	}

define service{
	use			generic-service,graphed-service	; Inherit values from a template
	host_name		Switch_192.168.10.254
	service_description	Port F0/1 Bandwidth Usage
	check_command		check_local_mrtgtraf!/var/www/html/mrtg/192.168.10.254_10001.log!AVG!1000000,1000000!5000000,5000000!10
	}

# Monitor CPU của thiết bị, warning khi đạt 60, critical alert khi đạt 80.
define service{
	use generic-service
	host_name Switch_192.168.10.254
	service_description CPU Utilization
	check_command check_snmp!-C public -o .1.3.6.1.4.1.9.9.109.1.1.1.1.5.1 -w 60 -c 80
	}

# Monitor free memory của thiết bị
define service{
	use generic-service
	host_name Switch_192.168.10.254
	service_description Free Memory
	check_command check_snmp!-C public -o .1.3.6.1.4.1.9.9.48.1.1.1.5.1 -w 20000000 -c 25000000
	}

