### HOST DEFINITIONS

## Define the router that we'll be monitoring

define host{
	use		generic-network		; Inherit default values from a template
	host_name	Dray2925_192.168.10.1		; The name we're giving to this router
	alias		Dray2925 Router		; A longer name associated with the router
	address		192.168.10.1		; IP address of the router
	#hostgroups	network-devices		; Host groups this router is associated with
	}


### SERVICE DEFINITIONS

## Create a service to PING
define service{
	use			generic-service	; Inherit values from a template
	host_name		Dray2925_192.168.10.1	; The name of the host the service is associated with
	service_description	PING		; The service description
	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_interval	1		; Re-check the service every minute until its final/hard state is determined
	}

## Monitor uptime via SNMP
define service{
	use			generic-service	; Inherit values from a template
	host_name		Dray2925_192.168.10.1
	service_description	Uptime	
	check_command		check_snmp!-C public -o sysUpTime.0
	}

## Monitor Port 1 status via SNMP
define service{
	use			generic-service	; Inherit values from a template
	host_name		Dray2925_192.168.10.1
	service_description	Port 1 Link Status
	check_command		check_snmp!-C public -o ifOperStatus.1 -r 1 -m RFC1213-MIB
	}

## Monitor bandwidth via MRTG logs

# Monitor LAN port
define service{
	use			generic-service,graphed-service	; Inherit values from a template
	host_name		Dray2925_192.168.10.1
	service_description	Traffic LAN network
	check_command		check_local_mrtgtraf!/var/www/html/mrtg/192.168.10.1_1.log!AVG!25000000,25000000!45000000,45000000!10
	}

# Monitor WAN Ports
define service{
	use			generic-service,graphed-service	; Inherit values from a template
	host_name		Dray2925_192.168.10.1
	service_description	Traffic 1.2.3.4_WAN1
	check_command		check_local_mrtgtraf!/var/www/html/mrtg/192.168.10.1_4.log!AVG!25000000,25000000!45000000,45000000!10
	}
define service{
	use			generic-service,graphed-service	; Inherit values from a template
	host_name		Dray2925_192.168.10.1
	service_description	Traffic 5.6.7.8_WAN2
	check_command		check_local_mrtgtraf!/var/www/html/mrtg/192.168.10.1_5.log!AVG!25000000,25000000!45000000,45000000!10
	}
